---
admin_environment:
  OS_PROJECT_DOMAIN_NAME:
    default
  OS_USER_DOMAIN_NAME:
    default
  OS_PROJECT_NAME:
    admin
  OS_TENANT_NAME:
    admin
  OS_USERNAME:
    admin
  OS_PASSWORD:
    "{{ admin_password }}"
  OS_AUTH_URL:
    http://{{ controller_host }}:35357/v3
  OS_IDENTITY_API_VERSION:
    3
  OS_IMAGE_API_VERSION:
    2

_default_service:
  description:
    ""
  endpoint:
    ""
  port:
    ""
  type:
    ""

_service: "{{ _default_service | combine(service) }}"
