---
- name: Install requirements for {{project}}
  apt: name={{item}} state=latest update_cache=yes
  with_items: "{{packages}}"
  when: ansible_os_family == "Debian"
  become: yes
  tags: reqs
- name: Install Python requirements for {{project}}
  pip: name={{item}} virtualenv={{virtualenv_path}}
  with_items: "{{pip_packages}}"
  tags: reqs-pip
